# 0. откроем файл и запишем в него некий текст
fp = open('test_2.txt', 'w')
fp.write('Это строка с текстом\nЭто еще одна строка с текстом\nТретья строка')
fp.close()


# 1. откроем файл в режиме "чтение+запись" и допишем что-нибудь в файл
fp = open('test_2.txt', 'r+')
fp.write('!новая строка!')
fp.close()


# 2. через некоторое время понадобилось дописать и считать данные
fp = open('test_2.txt', 'r+')
fp.write('--первое обновление--')
# считаем теперь 5 символов
test = fp.read(5)
print(test, end='\n\n')
# и еще 5
test = fp.read(5)
print(test, end='\n\n')
# запишем теперь еще что-то в файл
fp.write('::второе обновление::')
# и считаем все, что есть
test = fp.read()
print('второе считывание:', test, sep='\n')
fp.close()


# 3. проверим содержимое файла
fp = open('test_2.txt')
test = fp.read()
fp.close()
print('третье считывание:', test, sep='\n')
